<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="selectoption.datepicker.Controller">
   <children>
      <DatePicker fx:id="myDatePicker" layoutX="219.0" layoutY="189.0" onAction="#getDate" promptText="Enter a date" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="102.0" prefHeight="15.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
